<?xml version="1.0"?>

<robot name="sensor_r200" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_gazebo.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_properties.urdf.xacro"/>


  
  <!-- Mount and camera parameters -->
  <xacro:property name="pole_px" value="-0.103" />
  <xacro:property name="pole_py" value="-0.098"/>
  <xacro:property name="pole_pz" value="0.269" />

  <xacro:property name="r200_cam_offset_px" value="-0.017" />
  <xacro:property name="r200_cam_offset_py" value="0.024" />
  <xacro:property name="r200_cam_offset_pz" value="0.005" />

  <xacro:property name="r200_cam_rgb_px" value="0.005"/>
  <xacro:property name="r200_cam_rgb_py" value="-0.018"/>
  <xacro:property name="r200_cam_rgb_pz" value="0.013"/>
  <xacro:property name="r200_cam_depth_offset" value="0.01"/>


  <xacro:macro name="sensor_r200" params="name parent *origin">

    <!-- camera body -->
    <joint name="${name}_cam_joint" type="fixed">
      <!--origin xyz="${r200_cam_offset_px} ${r200_cam_offset_py} ${r200_cam_offset_pz}" rpy="0 0 0"/-->
      <insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_cam_link" />
    </joint>
    <link name="${name}_cam_link">
      <visual>
       <origin xyz="0 0 0" rpy="${M_PI/2} 0 ${M_PI/2}"/>
        <geometry>
         <mesh filename="package://turtlebot_description/meshes/sensors/r200.dae" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <geometry>
          <box size="0.130 0.567 0.118"/>
        </geometry>
      </collision>-->
 
      <!-- This inertial field needs doesn't contain reliable data!! -->
     <inertial>
        <mass value="0.564" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                 iyy="0.000498940" iyz="0.0"
                 izz="0.003879257" />
      </inertial>
    </link>
    
    
    <!--
    ==  RGB joints & links ==
    -->

    <joint name="${name}_cam_rgb_joint" type="fixed">
      <origin xyz="${r200_cam_rgb_px} ${r200_cam_rgb_py} ${r200_cam_rgb_pz}" rpy="0 0 0"/>
      <parent link="${name}_cam_link"/>
      <child link="${name}_cam_rgb_frame" />
    </joint>
    <link name="${name}_cam_rgb_frame"/>

    <joint name="${name}_cam_rgb_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="${name}_cam_rgb_frame" />
      <child link="${name}_cam_rgb_optical_frame" />
    </joint>
    <link name="${name}_cam_rgb_optical_frame"/>

  

    <!--
    ==  Depth joints & links ==
    -->

    <joint name="${name}_cam_depth_joint" type="fixed">
        <origin xyz="0 ${r200_cam_depth_offset} 0" rpy="0 0 0" />
        <parent link="${name}_cam_rgb_frame" />
        <child link="${name}_cam_depth_frame" />
    </joint>
    <link name="${name}_cam_depth_frame"/>

    <joint name="${name}_cam_depth_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
        <parent link="${name}_cam_depth_frame" />
        <child link="${name}_cam_depth_optical_frame" />
    </joint>
    <link name="${name}_cam_depth_optical_frame"/>

  	
  	<!-- Simulation sensor -->
    <sensor_r200_gazebo/>
  </xacro:macro>
  
   <xacro:macro name="sensor_r200_gazebo">
  
    <gazebo reference="${name}_cam_rgb_optical_frame">  
      <sensor type="depth" name="cam">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <camera>
          <horizontal_fov>${60.0*M_PI/180.0}</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>3.5</far>
          </clip>
        </camera>
        <plugin name="r200_cam_controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>${name}</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>15</updateRate>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>${name}_cam_depth_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.4</pointCloudCutoff>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
  
</robot>
